In [7]:
import pandas as pd
marketing_data = pd.read_csv("marketing_campaign.csv",sep='\t')
marketing_data = marketing_data[['ID','Year_Birth', 'Education',
 'Marital_Status','Income','Kidhome', 'Teenhome',
 'Dt_Customer', 'Recency','NumStorePurchases',
 'NumWebVisitsMonth']]
marketing_data.head(5)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,NumStorePurchases,NumWebVisitsMonth
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,4,7
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,2,5
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,10,4
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,4,6
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,6,5

In [8]:
has_null = marketing_data.isnull().sum().any()
has_nan  = marketing_data.isna().sum().any()
n_duplicated = marketing_data.duplicated().sum()
print(f'Tính toàn vẹn dữ liệu:')
print(f'+ Có giá trị Null: {has_null}')
if has_null:
    display(marketing_data[marketing_data.isnull().any(axis=1)])
print(f'+ Có giá trị Nan: {has_nan}')
if has_nan:
    display(marketing_data[marketing_data.isna().any(axis=1)])
print(f'+ Số dòng trùng: {n_duplicated}')
if n_duplicated > 0:
    display(marketing_data[marketing_data.duplicated()])

Tính toàn vẹn dữ liệu:
+ Có giá trị Null: True

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,NumStorePurchases,NumWebVisitsMonth
10,1994,1983,Graduation,Married,NaN,1,0,15-11-2013,11,2,7
27,5255,1986,Graduation,Single,NaN,1,0,20-02-2013,19,0,1
43,7281,1959,PhD,Single,NaN,0,0,05-11-2013,80,4,2
48,7244,1951,Graduation,Single,NaN,2,1,01-01-2014,96,4,6
58,8557,1982,Graduation,Single,NaN,1,0,17-06-2013,57,3,6
71,10629,1973,2n Cycle,Married,NaN,1,0,14-09-2012,25,3,8
90,8996,1957,PhD,Married,NaN,2,1,19-11-2012,4,8,9
91,9235,1957,Graduation,Single,NaN,1,1,27-05-2014,45,2,7
92,5798,1973,Master,Together,NaN,0,0,23-11-2013,87,8,1
128,8268,1961,PhD,Married,NaN,0,1,11-07-2013,23,7,6
133,1295,1963,Graduation,Married,NaN,0,1,11-08-2013,96,7,4
312,2437,1989,Graduation,Married,NaN,0,0,03-06-2013,69,12,3
319,2863,1970,Graduation,Single,NaN,1,2,23-08-2013,67,10,7
1379,10475,1970,Master,Together,NaN,0,1,01-04-2013,39,6,5
1382,2902,1958,Graduation,Together,NaN,1,1,03-09-2012,87,3,5
1383,4345,1964,2n Cycle,Single,NaN,1,1,12-01-2014,49,2,7
1386,3769,1972,PhD,Together,NaN,1,0,02-03-2014,17,3,7
2059,7187,1969,Master,Together,NaN,1,1,18-05-2013,52,4,3
2061,1612,1981,PhD,Single,NaN,1,0,31-05-2013,82,3,6
2078,5079,1971,Graduation,Married,NaN,1,1,03-03-2013,82,3,8
2079,10339,1954,Master,Together,NaN,0,1,23-06-2013,83,4,6
2081,3117,1955,Graduation,Single,NaN,0,1,18-10-2013,95,5,7
2084,5250,1943,Master,Widow,NaN,0,0,30-10-2013,75,11,1
2228,8720,1978,2n Cycle,Together,NaN,0,0,12-08-2012,53,1,0

+ Có giá trị Nan: True

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,NumStorePurchases,NumWebVisitsMonth
10,1994,1983,Graduation,Married,NaN,1,0,15-11-2013,11,2,7
27,5255,1986,Graduation,Single,NaN,1,0,20-02-2013,19,0,1
43,7281,1959,PhD,Single,NaN,0,0,05-11-2013,80,4,2
48,7244,1951,Graduation,Single,NaN,2,1,01-01-2014,96,4,6
58,8557,1982,Graduation,Single,NaN,1,0,17-06-2013,57,3,6
71,10629,1973,2n Cycle,Married,NaN,1,0,14-09-2012,25,3,8
90,8996,1957,PhD,Married,NaN,2,1,19-11-2012,4,8,9
91,9235,1957,Graduation,Single,NaN,1,1,27-05-2014,45,2,7
92,5798,1973,Master,Together,NaN,0,0,23-11-2013,87,8,1
128,8268,1961,PhD,Married,NaN,0,1,11-07-2013,23,7,6
133,1295,1963,Graduation,Married,NaN,0,1,11-08-2013,96,7,4
312,2437,1989,Graduation,Married,NaN,0,0,03-06-2013,69,12,3
319,2863,1970,Graduation,Single,NaN,1,2,23-08-2013,67,10,7
1379,10475,1970,Master,Together,NaN,0,1,01-04-2013,39,6,5
1382,2902,1958,Graduation,Together,NaN,1,1,03-09-2012,87,3,5
1383,4345,1964,2n Cycle,Single,NaN,1,1,12-01-2014,49,2,7
1386,3769,1972,PhD,Together,NaN,1,0,02-03-2014,17,3,7
2059,7187,1969,Master,Together,NaN,1,1,18-05-2013,52,4,3
2061,1612,1981,PhD,Single,NaN,1,0,31-05-2013,82,3,6
2078,5079,1971,Graduation,Married,NaN,1,1,03-03-2013,82,3,8
2079,10339,1954,Master,Together,NaN,0,1,23-06-2013,83,4,6
2081,3117,1955,Graduation,Single,NaN,0,1,18-10-2013,95,5,7
2084,5250,1943,Master,Widow,NaN,0,0,30-10-2013,75,11,1
2228,8720,1978,2n Cycle,Together,NaN,0,0,12-08-2012,53,1,0

+ Số dòng trùng: 0

In [9]:
# Remove duplicates across the columns in our dataset:
marketing_data_clean = marketing_data.drop_duplicates()
marketing_data_clean = marketing_data.dropna()
# Delete a specified row at index value 1:
marketing_data.drop(labels=[1], axis=0)
# Delete a single column
marketing_data.drop(labels=['Year_Birth'], axis=1)

,ID,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,NumStorePurchases,NumWebVisitsMonth
0,5524,Graduation,Single,58138.0,0,0,04-09-2012,58,4,7
1,2174,Graduation,Single,46344.0,1,1,08-03-2014,38,2,5
2,4141,Graduation,Together,71613.0,0,0,21-08-2013,26,10,4
3,6182,Graduation,Together,26646.0,1,0,10-02-2014,26,4,6
4,5324,PhD,Married,58293.0,1,0,19-01-2014,94,6,5
...,...,...,...,...,...,...,...,...,...,...
2235,10870,Graduation,Married,61223.0,0,1,13-06-2013,46,4,5
2236,4001,PhD,Together,64014.0,2,1,10-06-2014,56,5,7
2237,7270,Graduation,Divorced,56981.0,0,0,25-01-2014,91,13,6
2238,8235,Master,Together,69245.0,0,1,24-01-2014,8,10,3
2239,9405,PhD,Married,52869.0,1,1,15-10-2012,40,4,7